blis==0.7.9
boto3==1.24.24
botocore==1.27.24
catalogue==2.0.8
certifi==2022.12.7
charset-normalizer==2.1.1
clean-text==0.6.0
click==8.1.3
colorama==0.4.6
commonmark==0.9.1
comtypes==1.1.14
confection==0.0.4
cymem==2.0.7
decorator==4.4.2
dill==0.3.6
emoji==1.7.0
ffmpeg-python==0.2.0
filelock==3.9.0
Flask==2.2.2
ftfy==6.1.1
future==0.18.3
greenlet==1.1.2
gTTS==2.2.4
huggingface-hub==0.11.1
idna==3.4
imageio==2.25.0
imageio-ffmpeg==0.4.8
itsdangerous==2.1.2
Jinja2==3.1.2
jmespath==1.0.1
langcodes==3.3.0
loguru==0.6.0
lxml==4.9.2
MarkupSafe==2.1.2
moviepy==1.0.3
multiprocess==0.70.14
murmurhash==1.0.9
numpy==1.24.1
packaging==23.0
pathos==0.3.0
pathy==0.10.1
Pillow==9.3.0
playwright==1.23.0
pox==0.3.2
ppft==1.7.6.6
praw==7.6.1
prawcore==2.3.0
preshed==3.0.8
proglog==0.1.10
pydantic==1.9.2
pyee==8.1.0
PyExecJS==1.5.1
Pygments==2.14.0
pypiwin32==223
python-dateutil==2.8.2
pyttsx3==2.90
pytube==12.1.0
pywin32==305
PyYAML==6.0
regex==2022.10.31
requests==2.28.1
rich==12.5.1
s3transfer==0.6.0
six==1.16.0
smart-open==6.3.0
spacy==3.4.1
spacy-legacy==3.0.12
spacy-loggers==1.0.4
srsly==2.4.5
thinc==8.1.7
tokenizers==0.13.2
toml==0.10.2
tomlkit==0.11.4
torch==1.12.1
tqdm==4.64.1
transformers==4.25.1
translators==5.3.1
typer==0.4.2
typing_extensions==4.4.0
Unidecode==1.3.2
update-checker==0.18.0
urllib3==1.26.14
wasabi==0.10.1
wcwidth==0.2.6
websocket-client==1.4.2
websockets==10.1
Werkzeug==2.2.2
win32-setctime==1.1.0
discord==2.0.0